AdminWindow.xaml

<Window x:Class="icqwpf.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:icqwpf"
        mc:Ignorable="d"
        Title="AdminWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="290*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Сообщения" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="DarkOliveGreen" FontWeight="Bold" Height="37" Width="124"/>
        <ListBox x:Name="MessagesListBox" Margin="0,33,0,0" Grid.RowSpan="2"/>
        <Label Content="Пользователи" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Foreground="DarkOliveGreen" FontWeight="Bold" Height="37" Width="150"/>
        <ListBox x:Name="ClientListBox" Grid.Column="1" Margin="0,33,0,0" Grid.RowSpan="2"/>
        <ListBox x:Name="LogListBox" Grid.Column="2" Margin="0,33,0,0" Grid.RowSpan="2"/>
        <TextBox x:Name="MessageTextBox" Grid.Row="2" Margin="15,15,15,15"/>
        <Label Content="Логи" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Foreground="DarkOliveGreen" FontWeight="Bold" Height="37" Width="58"/>
        <Button x:Name="SendMessageButton" Content="Отправить" FontSize="16" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Foreground="DarkOliveGreen" Background="LightGreen" Margin="15" Click="SendMessageButton_Click"/>
    </Grid>
</Window>
